{
    "chat.tools.terminal.autoApprove": {
        "/^cd /workspaces/your-Ashutosh-Shri-Mishra\\.github\\.io && python -m http\\.server 8000$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}